<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Superstar</title>
</head>

<body>
  <div class="container">
    <div class="partition">
      <div class="text">
        <h1>
          Super Young
        </h1>
        <h2>Superstar Web Developer</h2>
        <br>
        <ul>
          <li>examplemail@gmail.com</li>
          <li>+880 1545 9634</li>
          <li>Road 7, Block C, Bashundhara R/A</li>
        </ul>
      </div>
        <img src="/1.png" alt="young super man">

    </div>
    <div class="partition">
      <div class="img">
        <img src="/1.png" alt="young super man">
      </div>
      <div class="text">
        <h2>About Me</h2>

        <p class="text-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum saepe totam minima enim ab consectetur
          nobis itaque impedit laboriosam, porro dolore rerum voluptates perferendis eos nesciunt, sint perspiciatis
          praesentium fuga asperiores dicta? Distinctio enim doloremque iusto, rem impedit suscipit eaque nam similique
          reprehenderit eos ratione fugiat ut eius eligendi accusamus facilis ipsum assumenda. Fugit minima architecto
          in tempora earum quae!</p>
      </div>
    </div>
    <div class="cards">
      <div class="card-1">
          <h3>App Development</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet assumenda quo vitae. Et illum vitae illo ipsum explicabo iusto perspiciatis soluta, eaque, itaque, neque at molestiae nostrum labore sint odio.</p>
      </div>
      <div class="card-1">
          <h3>UI Design</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis laudantium, consequatur accusamus hic suscipit itaque esse pariatur aspernatur, odio quis, laborum excepturi animi tenetur? Cumque expedita veniam quam dolorum quia!</p>
      </div>
      <div class="card-1">
          <h3>Web Development</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est distinctio reiciendis blanditiis quae consequuntur veritatis recusandae mollitia dolores, nostrum beatae molestias necessitatibus inventore voluptatibus cupiditate perspiciatis iusto! Pariatur, impedit deleniti.</p>
      </div>
  </div>
  <footer></footer>
  </div>
</body>

</html>